html,
body,
article {
  width: 100%;
  height: 100%;
  margin: 0;
}

article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  font-family: 'Inter', sans-serif;
}

section {
  display: grid;
  grid-template-rows: 70% 30%;
}

section:last-of-type {
  background-color: #faf3e0;
}

.content-container {
  padding-top: 1.17rem;
  padding-inline: 3.3rem;
  border-bottom: 3px solid #ff0000;
  overflow-y: scroll;
}

p {
  font-size: 0.84rem;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.07);
  padding: 10px 15px;
}

ul {
  list-style: none;
  padding-left: 20px;
}

li {
  display: flex;
  align-items: center;
  font-size: 0.97rem;
  padding-block: 0.57rem;
  border-bottom: 1px solid #d3d3d3;
}

li label {
  margin-left: 0.7rem;
}

.todo-task-done {
  text-decoration: line-through;
  color: #808080;
}

input[type='checkbox']:checked {
  accent-color: #808080;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
  background-color: #1e212d;
}

input[type='text'] {
  width: 45%;
  padding-block: 11px;
  padding-inline: 22px 10px;
  border-width: 0px;
  border-top-left-radius: 22px;
  border-bottom-left-radius: 22px;
}

button {
  margin-left: 5px;
  padding: 11px 20px;
  cursor: pointer;
  background-color: #eabf9f;
  border-width: 0px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
}

button:active {
  background-color: #b68973;
}