<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Form</title>
    <link rel="stylesheet" href="Tutorial_three.css" />
  </head>
  <body>
    <section class="content">
      <h1 class="content__heading">Send Me a Message</h1>
      <p class="content__lede">
        Use this handy contact form to get in touch with me.
      </p>
      <form class="content__form contact-form">
        <div class="testing">
          <p>Does this do anything?</p>
        </div>
        <div class="contact-form__input-group">
          <input
            class="contact-form__input contact-form__input--radio"
            id="salutation-mr"
            name="salutation"
            type="radio"
            value="Mr."
          />
          <label
            class="contact-form__label contact-form__label--radio"
            for="salutation-mr"
            >Mr.</label
          >
          <input
            class="contact-form__input contact-form__input--radio"
            id="salutation-mrs"
            name="salutation"
            type="radio"
            value="Mrs."
          />
          <label
            class="contact-form__label contact-form__label--radio"
            for="salutation-mrs"
            >Mrs.</label
          >
          <input
            class="contact-form__input contact-form__input--radio"
            id="salutation-ms"
            name="salutation"
            type="radio"
            value="Ms."
          />
          <label
            class="contact-form__label contact-form__label--radio"
            for="salutation-ms"
            >Ms.</label
          >
        </div>
        <div class="contact-form__input-group">
          <label class="contact-form__label" for="name">Full Name</label>
          <input
            class="contact-form__input contact-form__input--text"
            id="name"
            name="name"
            type="text"
          />
        </div>
        <div class="contact-form__input-group">
          <label class="contact-form__label" for="email">Email Address</label>
          <input
            class="contact-form__input contact-form__input--email"
            id="email"
            name="email"
            type="email"
          />
        </div>
        <div class="contact-form__input-group">
          <label class="contact-form__label" for="subject"
            >How can I help you?</label
          >
          <select
            class="contact-form__input contact-form__input--select"
            id="subject"
            name="subject"
          >
            <option>I have a problem.</option>
            <option>I have a general question.</option>
          </select>
        </div>
        <div class="contact-form__input-group">
          <label class="contact-form__label" for="message"
            >Enter a Message</label
          >
          <textarea
            class="contact-form__input contact-form__input--textarea"
            id="message"
            name="message"
            rows="6"
            cols="65"
          ></textarea>
        </div>
        <div class="contact-form__input-group">
          <p class="contact-form__label--checkbox-group">Please send me:</p>
          <input
            class="contact-form__input contact-form__input--checkbox"
            id="snacks-pizza"
            name="snacks"
            type="checkbox"
            value="pizza"
          />
          <label
            class="contact-form__label contact-form__label--checkbox"
            for="snacks-pizza"
            >Pizza</label
          >
          <input
            class="contact-form__input contact-form__input--checkbox"
            id="snacks-cake"
            name="snacks"
            type="checkbox"
            value="cake"
          />
          <label
            class="contact-form__label contact-form__label--checkbox"
            for="snacks-cake"
            >Cake</label
          >
        </div>
        <input
          name="secret"
          type="hidden"
          value="1b3a9374-1a8e-434e-90ab-21aa7b9b80e7"
        />
        <button class="contact-form__button" type="submit">Send It!</button>
      </form>
    </section>
    <div class="results">
      <h2 class="results__heading">Form Data</h2>
      <pre
        class="results__display-wrapper"
      ><code class="results__display"></code></pre>
    </div>
    <script src="Tutorial_three.js"></script>
  </body>
</html>
