/* A simple reset. */
*,::before,::after {
    margin: 0;
    box-sizing: border-box;
  }
    
  /* Heydon Pickering’s lobotomized owl. Details: https://bit.ly/1H7MXUD */
  *+* {
    margin-top: 1rem;
  }
  
  /* Set up fonts, colors and all that jazz. */
  body {
    background-color:wheat;
    color: color-gray-medium;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.75;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Headings use a different font because they’re hipsters. */
  h1,h2 {
    color: black;
    font-family: Lato, sans-serif;
    font-weight: 300;
    line-height: 1.125;
  }
  
  /* Set up general layout rules for outer containers. */
  .content,.results {
    width: 90vw;
    max-width: 550px;
    margin: 8vh auto;
  }
  
  .content {
    &__heading {
      font-size: 125%;
    }
    
    &__lede {
      margin-top: 0.5rem;
      font-size: 87.5%;
    }
  }
  
  .results {
    &__heading {
      font-size: 110%;
    }
    
    &__display-wrapper {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background: color-lightest;
      border: 1px solid color-gray-light;
      overflow-x: scroll;
    }
  }
  
  .contact-form {
    position: relative;
    display: block;
    margin: 0;
    padding: 1rem 0 2rem;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    overflow: hidden;
    
    &__input-group {
      margin-top: 0.25rem;
      padding: 0.5rem 1rem;
    }
    
    &__label {
      display: block;
      color: gray;
      font-family: Lato, sans-serif;
      font-size: 75%;
      line-height: 1.125;
      
      &--checkbox-group {
        display: inline-block;
        margin-right: 1rem;
        font-size: 75%;
      }
      
      &--checkbox,&--radio {
        display: inline-block;
        margin-left: 0.25rem;
      }
    }
    
    &__input {
      display: block;
      margin-top: 0;
      padding: 0.5rem 0.75rem;
      border: 1px solid grey;
      width: 100%;
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem;
      transition: 150ms border-color linear;
      
      &--checkbox,&--radio {
        display: inline-block;
        width: auto;
        
        &~& {
          margin-left: 1rem;
        }
      }
      
      &:focus,&:active {
        border-color: green;
        outline: 0;
      }
    }
    
    &__button {
      display: block;
      margin: 0.5rem 1rem 0;
      padding: 0 1rem 0.125rem;
      background-color: gray;
      border: 0;
      color: whitesmoke;
      font-family: lato, sans-serif;
      font-size: 100%;
      letter-spacing: 0.05em;
      line-height: 1.5;
      text-transform: uppercase;
      transition: 150ms all linear;
      
      &:hover,&:active,&:focus {
        background: color-darkest;
        cursor: pointer;
        outline: 0;
      }
    }
  }